<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="TE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON CLONE</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0; font-family:Arial; border: border-box;
        }
        .navbar{
            height: 60px; background-color:black; color: white; display: flex; align-items: center;
             justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px; width: 110px;
        }
        .logo{
            background-image: url(img2.jpg); background-size: cover; height: 50px; width: 100%;
        }
        .border{
            border:1.5px solid transparent;
        }
        .border:hover{
            border:1.5px solid white;
        }
        /*BOX-2*/
        .add-first{
            color:white; font-size: 0.85rem; margin-left: 15px;
        }
        .add-second{
            font-size: 1rem; margin-left: 3px; color:white;
        }
        .add-icon{
           display: flex;align-items: center; 
        }
        /*BOX-3*/
        .nav-search{
 display: flex;  justify-content:center;  background-color: rgb(187, 179, 180); width: 620px; height: 48px;
  border-radius:4px;
        }
.search-select{
    background-color: #f3f3f3;width: 50px; text-align: center; border-top-left-radius: 4px;
    border:none;border-bottom-left-radius: 4px;
}
.search-input{
    width: 100%; font-size: 1rem; border: none;
}
.search-icon{
    width: 45px; display: flex; justify-content: center; align-items: center;font-size: 1.2rem;
     background-color: #febd68;border-top-right-radius: 4px;border-bottom-right-radius: 4px;color:#0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
/*BOX-4*/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem; font-weight: 700px;
}
/*BOX-5*/

.nav-cart{
    font-size: 0.85rem; font-weight: 700px;
}
/** panel**/
.panel{
    height: 40px;display: flex; background-color: #14171a;color:white;justify-content: space-evenly; align-items: center;
}
.panel-ops p{
    display: inline; margin-left: 19px;
}
.panel-ops{
    width: 70%; font-size: 0.85rem; margin-left: 4px; font-weight: 300;
}
.panel-deals{
    font-size: 0.9rem; font-weight: 700;
}
/**hero section**/
.hero-section{
    background-image:url(img.jpg); background-size:cover; height: 400px; border-radius: 2px solid black;
     display: flex;justify-content: center; align-items: flex-end;
}
.hero-msg{
    background-color: white; color: black;height: 35px; font-size: 1.1rem; display: flex; align-items: center;
    justify-content: center; width: 90%; margin-bottom: 55px;
}
.hero-msg a{
    color:#007185
}
/**shop-section**/
.shop-section{
    display: flex; flex-wrap: wrap; justify-content: space-evenly;background-color: #f3f3f3;
}
.box{
     height: 400px; width: 23%; background-color: white; padding: 20px 0px 15px; 
    margin-top: 15px;box-shadow: 2px 2px 2px;
}
.box-img{
    height: 300px; background-size: cover; background-repeat: no-repeat;margin-left: 1rem; margin-right: 1rem;
    border-radius: 2px;
}
.box-content{
    margin-left: 0.85rem; margin-right: 0.85rem;
    
}
.box-content p{
    color: #007185; margin-top: 25px; font-weight: bold; font-size: 1.1rem;
}
/**footer**/
.foot-panel1{
    background-color: #37475a; color: white; display: flex; justify-content: center; align-items: center;
    height: 50px; font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;color:white; height: 300px; display: flex; justify-content: space-evenly;
}
ul p{
    margin-top: 15px; font-size: 0.85rem;
}
ul a{
    display:block; font-size: 1.1rem; color: #dddddd; margin-top: 10px; font-weight: bold;
}
.foot-panel3{
    background-color: #0d0d0e; color: white; height: 70px; display: flex; 
    justify-content: center; align-items: center; 
}
.logo{
    background-image: url(img2.jpg); background-size: cover; height: 50px; width: 100px; border-radius: 5px;
}
.lang1{
    height: 30px; width: 100px; border: 1px solid white;  display: flex;  align-items: center; margin-left: 80px;
    justify-content: center; font-size: .85rem;
}
.lang2{
    height: 30px; width: 150px; border: 1px solid white;  display: flex;  align-items: center; 
    justify-content: center;font-size: .85rem;margin-left: 8px;
}
.lang3{
    height: 30px; width: 100px; border: 1px solid white;  display: flex;  align-items: center; 
    justify-content: center;font-size: .85rem;margin-left: 8px;
}
.foot-panel4{
    background-color: #020202; color: white; height: 100px; font-size:.7rem; text-align: center;
}
.pages{
    padding-top: 25px; 
}
.copyright{
    padding-top: 5px; 
}
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second"> Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                CART
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delievery.<a>Click here to go amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image:url(3.img.jpg) ;"></div>
            <p>See More</p>
        </div>
     </div>
        <div class="box">           
             <div class="box-content">
            <h2>Wardrobe</h2>
            <div class="box-img" style="background-image:url(2,img.jpg) ;"></div>
            <p>See More</p>
        </div>
    </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url(4.img.jpg) ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronic device</h2>
                <div class="box-img" style="background-image:url(5.img.jpg) ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image:url(6.img.jpg) ;"></div>
            <p>See More</p>
        </div>
     </div>
        <div class="box">           
             <div class="box-content">
            <h2>Pet's care</h2>
            <div class="box-img" style="background-image:url(7.img.jpg) ;"></div>
            <p>See More</p>
        </div>
    </div>
        <div class="box">
            <div class="box-content">
                <h2>New arrivals in Toy's</h2>
                <div class="box-img" style="background-image:url(8.img.jpg) ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image:url(9.img.jpg) ;"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
           <ul>
            <a>Get to know us</a>
            <p>Careers</p>
            <p>Blog</p>
            <p>Amazon Devices</p>
            <p>Investor Relation</p>
            <p>Amazon Science</p>
           </ul>
           <ul>
            <a>Make Money With Us</a>
            <p>Sell products on Amzon</p>
            <p>Sell on Amazon Business</p>
            <p>Sell apps on Amazon</p>
            <p>Become an Affiliate</p>
            <p>Advertise your products</p>
            <p>Sell-Publish with Us</p>
            <p>Host on Amazon Hub</p>
           </ul>
           <ul>
            <a>Amazon Payment Products</a>
            <p>Amazon business Card</p>
            <p>Shop with Points</p>
            <p>Reload Your Balance</p>
            <p>Amazon Currency Converter</p>
           </ul>
           <ul>
            <a>Let Us Help You</a>
            <p>Amazon and COVID-19</p>
            <p>Your Account</p>
            <p>Your Orders</p>
            <p>Shipping Rates & Policies</p>
            <p>Returns & Replacements</p>
            <p>Manage your Content & devices</p>
            <p>Amazon Assistant</p>
            <p>Help</p>
           </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="lang1"><i class="fa-solid fa-globe"></i> English</div>
            <div class="lang2"> $ USD-U.S.DOLLAR</div>
            <div class="lang3"><i class="fa-solid fa-flag-usa"></i>United States</div>
            
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a> Condition of Use</a>
                <a > Privacy Notice</a>
                <a> Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                <i class="fa-solid fa-copyright"></i>1996-2025, Amazon.com, Inc, or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>